{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A dummy app to show drag and drop between lists.",
  "main": "index.js",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-drag-and-drop": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Ayan Dalal <dalalayan1@gmail.com>",
  "license": "ISC"
}
